# SpringBootShiro2

./: demo_test2.sql  pom.xml
src/main/java/com/itheima/: Application.java
src/main/java/com/itheima/controller/: UserController.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
